@options
@packages
@argfile
-encoding
'Cp1252'
-protected
-source
'8'
-sourcepath
'C:/Users/saahi/Documents/Github/Jast/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/saahi/Documents/Github/Jast/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'jast 1.2.3 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/saahi/Documents/Github/Jast/target/javadoc-bundle-options'
-use
-version
-windowtitle
'jast 1.2.3 API'
me.mrxbox98.Jast.core
'C:/Users/saahi/Documents/Github/Jast/src/main/java/me/mrxbox98/Jast/core/JastTest.java'
'C:/Users/saahi/Documents/Github/Jast/src/main/java/me/mrxbox98/Jast/core/MassTest.java'
C:\Users\saahi\Documents\Github\Jast\src\main\java = 1636782465008
C:\Users\saahi\Documents\Github\Jast\target\apidocs\allclasses-frame.html = 1637431753640
C:\Users\saahi\Documents\Github\Jast\target\apidocs\allclasses-noframe.html = 1637431753641
C:\Users\saahi\Documents\Github\Jast\target\apidocs\constant-values.html = 1637431753597
C:\Users\saahi\Documents\Github\Jast\target\apidocs\deprecated-list.html = 1637431753638
C:\Users\saahi\Documents\Github\Jast\target\apidocs\help-doc.html = 1637431753644
C:\Users\saahi\Documents\Github\Jast\target\apidocs\index-all.html = 1637431753636
C:\Users\saahi\Documents\Github\Jast\target\apidocs\index.html = 1637431753642
C:\Users\saahi\Documents\Github\Jast\target\apidocs\overview-frame.html = 1636782465045
C:\Users\saahi\Documents\Github\Jast\target\apidocs\overview-summary.html = 1636782465045
C:\Users\saahi\Documents\Github\Jast\target\apidocs\overview-tree.html = 1637431753631
C:\Users\saahi\Documents\Github\Jast\target\apidocs\package-list = 1637431753584
C:\Users\saahi\Documents\Github\Jast\target\apidocs\script.js = 1637431753645
C:\Users\saahi\Documents\Github\Jast\target\apidocs\stylesheet.css = 1636782465049
