@options
@packages
@argfile
-classpath
'C:/Users/saahi/.m2/repository/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar'
-encoding
'Cp1252'
-protected
-source
'8'
-sourcepath
'C:/Users/saahi/Documents/Github/Jast/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/saahi/Documents/Github/Jast/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'jast 2.1.0 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/saahi/Documents/Github/Jast/target/javadoc-bundle-options'
-use
-version
-windowtitle
'jast 2.1.0 API'
me.mrxbox98.Jast.annotation
me.mrxbox98.Jast.core
me.mrxbox98.Jast.file
me.mrxbox98.Jast
'C:/Users/saahi/Documents/Github/Jast/src/main/java/me/mrxbox98/Jast/annotation/Check.java'
'C:/Users/saahi/Documents/Github/Jast/src/main/java/me/mrxbox98/Jast/annotation/Expect.java'
'C:/Users/saahi/Documents/Github/Jast/src/main/java/me/mrxbox98/Jast/core/JastMethod.java'
'C:/Users/saahi/Documents/Github/Jast/src/main/java/me/mrxbox98/Jast/core/JastTest.java'
'C:/Users/saahi/Documents/Github/Jast/src/main/java/me/mrxbox98/Jast/core/MassTest.java'
'C:/Users/saahi/Documents/Github/Jast/src/main/java/me/mrxbox98/Jast/file/FileLoad.java'
'C:/Users/saahi/Documents/Github/Jast/src/main/java/me/mrxbox98/Jast/Static.java'
C:\Users\saahi\.m2\repository\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar = 1636252513371
C:\Users\saahi\Documents\Github\Jast\src\main\java = 1636782465008
C:\Users\saahi\Documents\Github\Jast\target\apidocs\allclasses-frame.html = 1638469237342
C:\Users\saahi\Documents\Github\Jast\target\apidocs\allclasses-noframe.html = 1638469237344
C:\Users\saahi\Documents\Github\Jast\target\apidocs\constant-values.html = 1638469237257
C:\Users\saahi\Documents\Github\Jast\target\apidocs\deprecated-list.html = 1638469237339
C:\Users\saahi\Documents\Github\Jast\target\apidocs\help-doc.html = 1638469237350
C:\Users\saahi\Documents\Github\Jast\target\apidocs\index-all.html = 1638469237335
C:\Users\saahi\Documents\Github\Jast\target\apidocs\index.html = 1638469237346
C:\Users\saahi\Documents\Github\Jast\target\apidocs\overview-frame.html = 1638469237212
C:\Users\saahi\Documents\Github\Jast\target\apidocs\overview-summary.html = 1638469237348
C:\Users\saahi\Documents\Github\Jast\target\apidocs\overview-tree.html = 1638469237311
C:\Users\saahi\Documents\Github\Jast\target\apidocs\package-list = 1638469237209
C:\Users\saahi\Documents\Github\Jast\target\apidocs\script.js = 1638469237352
C:\Users\saahi\Documents\Github\Jast\target\apidocs\stylesheet.css = 1636782465049
